import pandas as pd
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.preprocessing import LabelEncoder
from sklearn.cluster import AgglomerativeClustering, DBSCAN
from sklearn.mixture import GaussianMixture
from google.colab import files

# Upload file manual dari komputer
uploaded = files.upload()

# ==== LOAD DATA ====
df = pd.read_csv("loan.csv", sep=";")
print("Data asli:")
print(df.head())

# ==== ENCODING ====
le = LabelEncoder()
df["Pekerjaan"] = le.fit_transform(df["Pekerjaan"])
df["Pinjaman_Disetuju"] = le.fit_transform(df["Pinjaman_Disetuju"])  # Ya/Tidak → 1/0

print("\nData setelah encoding:")
print(df.head())

# ==== FITUR ====
X = df[["Penghasilan", "Pekerjaan", "Umur"]]

# ==== 1. Agglomerative Clustering ====
agg = AgglomerativeClustering(n_clusters=2)
labels_agg = agg.fit_predict(X)
df["Cluster_Agg"] = labels_agg

# ==== 2. DBSCAN ====
db = DBSCAN(eps=3, min_samples=2)  # parameter bisa disesuaikan
labels_db = db.fit_predict(X)
df["Cluster_DBSCAN"] = labels_db

# ==== 3. Gaussian Mixture Model ====
gmm = GaussianMixture(n_components=2, random_state=42)
labels_gmm = gmm.fit_predict(X)
df["Cluster_GMM"] = labels_gmm

print("\nData dengan cluster dari berbagai algoritma:")
print(df.head(10))

# ==== VISUALISASI PCA ====
pca = PCA(n_components=2)
X_pca = pca.fit_transform(X)

fig, axes = plt.subplots(1, 3, figsize=(18,6))

# Plot Agglomerative
axes[0].scatter(X_pca[:,0], X_pca[:,1], c=labels_agg, cmap="Set1", edgecolor="k", s=80)
axes[0].set_title("Agglomerative Clustering")

# Plot DBSCAN
axes[1].scatter(X_pca[:,0], X_pca[:,1], c=labels_db, cmap="Set2", edgecolor="k", s=80)
axes[1].set_title("DBSCAN Clustering")

# Plot GMM
axes[2].scatter(X_pca[:,0], X_pca[:,1], c=labels_gmm, cmap="Set3", edgecolor="k", s=80)
axes[2].set_title("Gaussian Mixture Model")

plt.show()
